# fangfun

./: README.md  pom.xml
src/main/java/com/example/fangfun/: FangfunApplication.java
src/main/java/com/example/fangfun/common/: ResponseResult.java  ResultCode.java
src/main/java/com/example/fangfun/config/: JacksonConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/example/fangfun/controller/: HouseController.java  SimpleController.java  UserController.java
src/main/java/com/example/fangfun/dao/: HouseDao.java  UserDao.java
src/main/java/com/example/fangfun/domain/: UserItemDetails.java
src/main/java/com/example/fangfun/dto/: HouseItemDTO.java  HouseItemDetailDTO.java  HouseItemList.java
src/main/java/com/example/fangfun/model/: District.java  House.java  Location.java  RentalSelectionCondition.java  User.java
src/main/java/com/example/fangfun/service/: HouseService.java  UserService.java
src/main/java/com/example/fangfun/service/ServiceImpl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/fangfun/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
